Alias /static/ /home/fredo/mountpoint/workspace/photomap/photomap/static/

<Location /static>
           Options Includes FollowSymLinks MultiViews
           # Order Deny,Allow
           Order Allow,Deny
           Deny from All
</Location>

<Location /static/CACHE >
           Allow from all
</Location>

<LocationMatch "\.(uncompressed|consoleStripped)\.js$" >
               Deny from all
</LocationMatch>

<Location /static/CACHE/src >
          Deny from all
</Location>

<Location /static/images >
          Allow from all
</Location>

<Location /static/css/lib >
          Allow from all
</Location>

WSGIScriptAlias / /home/fredo/mountpoint/workspace/photomap/photomap/app.wsgi
